# Android_sample

./: README.md  build.gradle
app/: build.gradle  ramen.kjs
app/src/androidTest/java/com/test/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sample/: MainActivity.java  MainApplication.java  PushReceiveActivity.java
app/src/main/java/com/test/sample/adapter/: InfoAdapter.java  MenuAdapter.java  TicketAdapter.java
app/src/main/java/com/test/sample/config/: Config.java  FCMtoken.java
app/src/main/java/com/test/sample/database/: Ticket.java
app/src/main/java/com/test/sample/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/test/sample/fragment/: CouponFragment.java  MainFragment.java  MenuFragment.java  MenuPagerFragment.java
app/src/main/java/com/test/sample/http/: MyAsyncTask.java  MyService.java
app/src/main/res/layout/: activity_main.xml  adapter_info_item.xml  adapter_menu_item.xml  fragment_coupon.xml  fragment_item.xml  fragment_main.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_menu_pager.xml
app/src/main/res/menu/: bottom_navigation_item.xml  menu_main2.xml  menu_main3.xml  menu_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
